<!DOCTYPE html>
<html>

<head>
    <meta charset=UTF-8">
    <link href="css/layout.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="main">
        <div id="top"></div>
        <div id="header">
            <span style="font-weight: bold; color: red; font-size: xx-large;">Dukla Dolní Jalovice</span>
        </div>
        <div id="left"><br />
            <a href="index.html">Domů</a><br />
            <br>
            <a href="historie.html">Trochu historie</a><br>
            <br>
            Doprava<br>
            <br>
            <a href="ubytovani.html">Ubytování</a><br>
            <br>
            <a href="vylety.html">Kam se podívat</a><br>
            <br>
            <a href="fotbal.html">Dukla Dolní Jalovice</a><br>
            <br>
            <a href="kontakty.html">Kontakty</a><br>
            <br>
        </div>
        <div id="content">Fotbalový klub:<br>
            <br>
            Dukla &nbsp;Dolní Jalovice
            <br>
            <br>
            Náš slavný fotbalový klub byl založen 29. února 1903. Už
            před první světovou válku jsme patřili mezi nejlepší týmy v našem
            okese. Zasloužil se o to zejména švagr tehdejšího místostarosty Aloise
            Nebojsy pan John Brown, žijící za kanálem. Stali jsme se prvními vítězi
            turnaje <span style="font-weight: bold;">„O pohár
                náčelnika Kamenické župy“</span> v roce 1909.<br>
            <br>
            Náš dres oblékali:<br>
            <ul>
                <li><span style="font-weight: bold; font-style: italic;">Josef
                        &nbsp;Arnošt Jetelíček</span> (1908 - 1922)</li>
                <li><span style="font-weight: bold; font-style: italic;">Kryšpín
                        Bubeník</span> (1921 - 1939)</li>
                <li><span style="font-weight: bold; font-style: italic;">Antonio
                        Bubeník</span> (1923 - 1938)</li>
                <li><span style="font-weight: bold; font-style: italic;">Jindřich
                        Bubeník</span> (1946 - 1960)</li>
                <li><span style="font-weight: bold; font-style: italic;">František
                        Pecivál</span> (1955 - 1967)</li>
                <li>... a další</li>
            </ul>
            V
            součené době se naše A-mužsvo pohybuje v polovině tabulky okresního
            přeboru. Podzimní část této sezony nám příliš nevyšla. Přispěl k tomu
            hlavně zákaz
            používání našeho stadionu. Podle vyjárdření krajského fotbalového svazu
            se od tohoto roku již na dlážděném povrchu hrát nesmí, a kromě toho
            musíme upravit sklon povrchu hřiště pod 7%.<br>
            <br>
            Tabulka po pdzimní části:<br>
            <table width="500px" cellpadding="4px" cellspacing="2px">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <br>
            <br>
            <br>
        </div>
    </div>
</body>

</html>