<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AC Sparta Praha</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <h2>AC Sparta Praha</h2>

        <div class="stred">
            <p>AC Sparta Praha je jedním z nejstarších a nejúspěšnějších fotbalových klubů v České republice. Klub byl
                založen v
                roce 1893 a postupně se stal symbolem českého fotbalu, který pravidelně bojuje na domácí scéně o
                nejvyšší
                příčky. Sparta je známá svou bohatou historií, tradicí a silnou fanouškovskou základnou.</p>
        </div>

        <div class="vpravo">
            <p>Domovským stadionem Sparty je epet ARENA na Letné, která patří k nejznámějším fotbalovým stadionům v
                zemi.
                Atmosféra na stadionu je během zápasů často elektrizující, a to zejména díky věrnému kotli fanoušků.
                Klub se
                zaměřuje nejen na sportovní úspěchy, ale také na rozvoj mladých talentů prostřednictvím své mládežnické
                akademie.</p>
        </div>

        <div class="blok">
            <p><span>V evropských soutěžích má Sparta dlouhou a pestrou historii.</span> Pravidelně se účastní
                kvalifikací
                či skupinových
                fází evropských pohárů, kde reprezentuje český fotbal. Ať už jde o domácí ligu, pohárové soutěže nebo
                evropská
                klání, Sparta si udržuje pověst ambiciózního týmu s bohatou minulostí a velkými cíli do budoucna.</p>
        </div>
        <a href="https://sparta.cz/cs">Webové stránky</a>
    </section>
</body>

</html>